<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pagina de trabalho</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <style>
    body {
      padding: 50px;
    }
    .tab {
      padding: 20px;
      display: none;
      border: 0.5px solid lightgray;
    }
    body{
      background-image: url(https://img.freepik.com/vetores-gratis/fundo-futurista-de-tecnologia-gradiente_23-2149122416.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
.tab {
      padding: 20px;
      display: none;
      border: 0.5px solid lightgray;
      /* background-image: url(Dicas-de-Software-para-Animacao-e-GIF-emania-foto-video-2.gif); */
    }
h1{
  border-radius: 20px;
  border: black solid;
}
.A1{
    text-align: center;
}
.A2{
   text-align: center;
   color: blue;

}
.A21{
  color: aqua;
  height: 50px;
}
.A3{
  border: gray solid;
  border-radius: 40px;
  height: 300px;
  text-align: center;
}
.A31{
  color: white;
  font-family: 'Courier New', Courier, monospace;
}
.A4{
  text-align: center;
}
.A41{
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.A5{
  text-align: center;
  /* background-image: url(Dicas-de-Software-para-Animacao-e-GIF-emania-foto-video-2.gif); */
  height: 600px;
}
.A51{
  color:white;
  position: absolute;
  top: 200px;
  left: 1200px;
}
.A52{
  position: absolute;
  top: 150px;
  left: 350px;
  width: 400px;
  height: 250px;
}
.A6{
  text-align: center;
}
.A61{
  color: white;
}
.A55{
  background-image: url(Dicas-de-Software-para-Animacao-e-GIF-emania-foto-video-2.gif);

}
</style>



<script>
  
    $(function () {
      $("#paginaHome").fadeIn(200);
    });
    
    function openPage(idPagina, link)
    {
      $(".tab").hide();      
      $("ul.navbar-nav, li").removeClass("active");          

      $("#" + idPagina).fadeIn(500);     
      if (link != null)
        link.parentNode.className += " active";
      
      $(".A0").css({
        backgroundImage: "url('https://img.freepik.com/vetores-gratis/fundo-futurista-de-tecnologia-gradiente_23-2149122416.jpg')",
        backgroundPosition: "center",
        backgroundSize: "cover",
        backgroundRepeat: "no-repeat",
        minHeight: window.innerHeight + 'px',
      })

      
    }
    
  </script>
  
</head>
<body class="A0">

  <div class="container">
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" onclick="openPage('paginaHome', this)">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" onclick="openPage('pagina1', this)">Página 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" onclick="openPage('pagina2', this)">Página 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" onclick="openPage('pagina3', this)">Página 3</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="tab" id="paginaHome">
    <div class="A1">
      <h1 class="text-info">Bem Vindo</h1>
    </div><br>
      <div class="A2">
        <h2 class="A21">DF tendencias</h2><br>
        <img src="https://static.wixstatic.com/media/b124c0_22a9a7a631b04e24964ae7a5778da4a5~mv2.gif" alt="">
      </div>
      <br>
      <div class="A3">
        <h2 class="A31">
          Olá! Bem-vindo à nossa página sobre tecnologia e  <br>
          marketing digital. Nosso trabalho é ajudá-lo a <br>
          melhorar suas redes sociais, criando páginas na  <br>
          web que mostrem seu estabelecimento e também os  <br>
          seus produtos. Além disso, nós editamos vídeos,  <br>
          tornando-os mais curtos, interessantes, úteis e  <br>
          acessíveis ao público, entre outros aspectos. <br>
        </h2>
    </div>
  </div>
  
  <div class="tab" id="pagina1">
    <div class="A4">
      <h2 class="A41">
        Site da Weeb: <br>
        1 Página = R$15,00 <br>
        2 Páginas = R$25,00 <br>
        3 Páginas = R$40,00 <br>
        +4 Páginas = Página = R$50,00 <br>

        <img src="https://i.gifer.com/origin/9b/9b771f9ff142fe01258dcedbe228c031.gif" alt="">
      </h2>
    </div> 
  </div>
  
  <div class="tab A55" id="pagina2">
    <div class="A5">
      <h2 class="A51">
        Edição de vídeos: <br>
        -1 Minuto = R$10,00 <br>
        +1 Minuto = R$15,00 <br>
        +5 Minuto = R$25,00 <br> 
        +10 Minuto = R$50,00 <br>
        +15 Minuto = R$80,00 <br>
        +30 Minuto = R$150,00 <br>
        +60 Minuto = R$300,00 <br>
      </h2>
    </div>  
  </div>
  
  <div class="tab" id="pagina3">
    <div class="A6">
      <h2 class="A61">
        Para mais informações acesse <br>
          os links abaixo:
  </div>

</div>

</body>
</html>