<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <title>meu documento</title>
</head>

<style>
  body {
    background-image: url(https://img.freepik.com/vetores-gratis/fundo-futurista-de-tecnologia-gradiente_23-2149122416.jpg);
    background-position: center;
    background-size: cover;
  }

  h1 {
    border-radius: 20px;
    border: black solid;
  }

  .A1 {
    text-align: center;
  }

  .A2 {
    text-align: center;
    color: blue;

  }

  .A3 {
    border: gray solid;
    border-radius: 40px;
    height: 300px;
    text-align: center;
  }

  .A31 {
    color: black;
  }

  .A4 {
    text-align: center;
  }

  .A41 {
    color: black;
  }

  .A5 {
    text-align: center;
  }

  .A51 {
    color: black;
  }

  .A6 {
    text-align: center;
  }

  .A61 {
    color: black;
  }
</style>

<body>
  <br>
  <div class="tab" id="paginaHome">

    <div class="A1">
      <h1 class="text-info">Bem Vindo</h1>
    </div><br>
    <div class="A2">
      <h2>DF tendencias</h2>
    </div>
    <br>
    <div class="A3">
      <h2 class="A31">
        Olá!Bem vindo a nossa pagina sobre tecnologia e <br>
        markenting digital.Nosso trabalho é te ajudar a <br>
        melhorar suas redes sociais, criando páginas na <br>
        weeb mostrando seu estabelecimento e também os <br>
        seus produtos.Àlem disso nos iditamos vídeos os <br>
        tornando mais curtos, legais, úteis, acessiveis <br>
        ao público, etc.
      </h2>
    </div>

    <div class="tab" id="pagina1">
      <div class="A4">
        <h2 class="A41">
          Site da Weeb: <br>
          1 Página = R$15,00 <br>
          2 Páginas = R$25,00 <br>
          3 Páginas = R$40,00 <br>
          +4 Páginas = Página = R$50,00 <br>
        </h2>
      </div>
    </div>

    <div class="tab" id="pagina2">
      <div class="A5">
        <h2 class="A51">
          Edição de vídeos: <br>
          -1 Minuto = R$10,00 <br>
          +1 Minuto = R$15,00 <br>
          +5 Minuto = R$25,00 <br>
          +10 Minuto = R$50,00 <br>
          +15 Minuto = R$80,00 <br>
          +30 Minuto = R$150,00 <br>
          +60 Minuto = R$300,00 <br>
        </h2>
      </div>
    </div>

    <div class="tab" id="pagina3">
      <div class="A6">
        <h2 class="A61">
          Acesse minhas redes sociais: <br>
          Instragram - <br>
          Facebook - <br>
          twitter - <br>
        </h2>
      </div>
    </div>


</body>